# phone-management

./: .editorconfig  README.MD  build.gradle  docker-compose.yml
doc/: phone-management.postman_collection.json
src/main/java/org/mberhe/management/: PhoneManagementApplication.java
src/main/java/org/mberhe/management/integration/: FonoApiClient.java  FonoApiClientImpl.java  FonoApiProperties.java  FonoDeviceDescription.java
src/main/java/org/mberhe/management/phone/: Phone.java  PhoneBorrowingException.java  PhoneCustomRepository.java  PhoneCustomRepositoryImpl.java  PhoneRepository.java  PhoneRestController.java  PhoneService.java  PhoneServiceImpl.java
src/main/java/org/mberhe/management/user/: Role.java  User.java  UserDTO.java  UserRepository.java  UserRestController.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0001__create-phones-table.sql  V0002__populate-phones-table.sql  V0003__create-users-table.sql  V0004__populate-users-table.sql  V0005__create-phone-borrowings-table.sql
src/test/java/org/mberhe/management/: PhoneManagementApplicationTests.java
src/test/java/org/mberhe/management/common/: AbstractTestContainer.java  RepositoryTest.java  TestConfig.java  TestDatabaseConfiguration.java  WebLayerTest.java
src/test/java/org/mberhe/management/integration/: FonoApiClientTest.java
src/test/java/org/mberhe/management/phone/: PhoneRepositoryTest.java  PhoneRestControllerTest.java  PhoneServiceTest.java
src/test/resources/: application-test.properties
(+22 files in other folders)
