
spring.webflux.base-path=/api

#MYSQL DB Configuration
spring.r2dbc.url=r2dbc:mysql://127.0.0.1:3306/\${MYSQL_DATABASE:phone_db}
spring.r2dbc.username=\${MYSQL_USERNAME:root}
spring.r2dbc.password=\${MYSQL_PASSWORD:password}

spring.flyway.url=jdbc:mysql://127.0.0.1:3306/\${MYSQL_DATABASE:phone_db}

# WebClient Configuration
web.client.max-connection=20
web.client.acquire-timeout-millis=5000
web.client.connection-timeout-millis=5000
web.client.response-timeout-millis=10000
web.client.read-timeout-millis=10000
web.client.write-timeout-millis=5000

#Third Party Service
fono.api.base-url=https://parseapi.back4app.com
fono.api.application-id=\${FONO_APPLICATION_ID:AUouhxeR6S48KUElVZkA}
fono.api.application-key=\${FONO_APPLICATION_KEY:om3FZmKhkYMkquMKeAKE}